export default [
  {
    date: "Jan 2020 - Present",
    title: "Product Design Manager",
    company: "Red Ventures",
    cityState: "charlotte, nc",
    tags: [
      "Team Leadership",
      "UI/UX Design",
      "Art Direction",
      "Prototyping",
      "Creative Strategy",
      "Project Management",
    ],
  },
  {
    date: "Feb 2019 - Nov 2019",
    title: "Creative Diretor",
    company: "the refinery haus",
    cityState: "charlotte, nc",
    tags: [
      "UI/UX Design",
      "Art Direction",
      "Prototyping",
      "Creative Strategy",
      "Project Management",
      "Client Communication",
    ],
  },
  {
    date: "Feb 2018 - Feb 2019",
    title: "Lead Designer",
    company: "grit media",
    cityState: "charlotte, nc",
    tags: [
      "UI/UX Design",
      "Art Direction",
      "Photography",
      "Project Management",
    ],
  },
  {
    date: "Aug 2014 - Mar 2018",
    title: "Web Designer / Content Manager",
    company: "collipsis web solutions",
    cityState: "tulsa, ok",
    tags: [
      "Web Design",
      "Content Management",
      "Graphic Design",
      "Social Media",
    ],
  },
  {
    date: "Jan 2016 - Nov 2017",
    title: "Creative Services Manager",
    company: "littlefield agency",
    cityState: "tulsa, ok",
    tags: [
      "Project Management",
      "Team Communication",
      "project scoping",
      "multitasking",
    ],
  },
  {
    date: "Jan 2016 - Mar 2017",
    title: "Account Executive",
    company: "littlefield agency",
    cityState: "tulsa, ok",
    tags: [
      "Client Communication",
      "project delivery",
      "organization",
      "multitasking",
    ],
  },
];
